<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zFD-45-ODv">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--手动控制-->
        <scene sceneID="llR-Kb-VEw">
            <objects>
                <viewController id="y7O-9k-tAe" customClass="MyESocketManualControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYP-s7-mI7"/>
                        <viewControllerLayoutGuide type="bottom" id="1nT-cp-Xam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntd-yq-1Ks">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击右上角按钮来获取插座最新状态,当开关状态变化后，请等待3秒再刷新" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="AQz-AU-M0u">
                                <rect key="frame" x="16" y="318" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="p4b-Hg-M2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-5I-NTv">
                                <rect key="frame" x="30" y="267" width="260" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0z2-1L-UbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0  (瓦)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-aU-gN3">
                                <rect key="frame" x="140" y="37" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Fe-Jc-DCu"/>
                                    <constraint firstAttribute="width" constant="159" id="fow-KV-Zbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.7843137255" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCs-KX-L9E">
                                <rect key="frame" x="70" y="83" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LCs-KX-L9E" secondAttribute="height" multiplier="1:1" id="Fa6-GH-XsP"/>
                                    <constraint firstAttribute="height" constant="180" id="esn-5c-EVf"/>
                                </constraints>
                                <state key="normal" image="device_socket_on">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="device_socket_off"/>
                                <connections>
                                    <action selector="powerSwitchChanged:" destination="y7O-9k-tAe" eventType="touchUpInside" id="6Iy-Tj-fVR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时功率:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-KZ-c0K">
                                <rect key="frame" x="251" y="18" width="48" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="S6U-gM-d9b"/>
                                    <constraint firstAttribute="height" constant="14" id="Yk6-Rj-b7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AQz-AU-M0u" secondAttribute="trailing" constant="16" id="AMq-5J-YJG"/>
                            <constraint firstAttribute="centerY" secondItem="LCs-KX-L9E" secondAttribute="centerY" constant="10.5" id="BlC-HL-1HD"/>
                            <constraint firstItem="AQz-AU-M0u" firstAttribute="leading" secondItem="ntd-yq-1Ks" secondAttribute="leading" constant="16" id="IUL-cU-yXa"/>
                            <constraint firstAttribute="centerX" secondItem="LCs-KX-L9E" secondAttribute="centerX" id="IfA-T8-aPu"/>
                            <constraint firstItem="b3t-5I-NTv" firstAttribute="leading" secondItem="ntd-yq-1Ks" secondAttribute="leading" constant="30" id="RHg-dy-pLf"/>
                            <constraint firstAttribute="trailing" secondItem="b3t-5I-NTv" secondAttribute="trailing" constant="30" id="SiV-v6-nT3"/>
                            <constraint firstItem="AQz-AU-M0u" firstAttribute="top" secondItem="b3t-5I-NTv" secondAttribute="bottom" constant="8" id="XG4-vw-aQA"/>
                            <constraint firstItem="jvQ-KZ-c0K" firstAttribute="top" secondItem="PYP-s7-mI7" secondAttribute="bottom" constant="18" id="buI-7n-aGE"/>
                            <constraint firstItem="1nT-cp-Xam" firstAttribute="top" secondItem="AQz-AU-M0u" secondAttribute="bottom" constant="20" id="eCo-XD-KAm"/>
                            <constraint firstItem="2fS-aU-gN3" firstAttribute="top" secondItem="jvQ-KZ-c0K" secondAttribute="bottom" constant="5" id="kWu-rc-6sq"/>
                            <constraint firstAttribute="trailing" secondItem="jvQ-KZ-c0K" secondAttribute="trailing" constant="21" id="mP3-Kc-oek"/>
                            <constraint firstItem="2fS-aU-gN3" firstAttribute="trailing" secondItem="jvQ-KZ-c0K" secondAttribute="trailing" id="nTL-Nx-ndi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="手动控制" id="cNL-nu-oeW">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bcf-Qn-RfS">
                            <connections>
                                <action selector="refreshAction:" destination="y7O-9k-tAe" id="9Ms-Xy-e2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPowerLabel" destination="2fS-aU-gN3" id="wkV-cT-oUN"/>
                        <outlet property="currentPowerTipLbl" destination="jvQ-KZ-c0K" id="k4G-20-Xmc"/>
                        <outlet property="powerBtn" destination="LCs-KX-L9E" id="qcF-Sa-Qgq"/>
                        <outlet property="timerInfoLabel" destination="b3t-5I-NTv" id="SnT-yU-eKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR0-7G-XR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="-8382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eN2-W5-i4B">
            <objects>
                <tabBarController storyboardIdentifier="SocketTabBarVC" definesPresentationContext="YES" id="zFD-45-ODv" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jmw-Hh-Vbh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="RcH-Jj-ZR7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="BUA-bw-iXM" kind="relationship" relationship="viewControllers" id="pEf-8e-Cfg"/>
                        <segue destination="TSY-wS-QGd" kind="relationship" relationship="viewControllers" id="iOj-Dg-hD2"/>
                        <segue destination="hX9-ck-5hR" kind="relationship" relationship="viewControllers" id="egH-AU-LOE"/>
                        <segue destination="Oh5-4K-aPk" kind="relationship" relationship="viewControllers" id="zPw-AH-3Z7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enK-3T-U99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3203" y="-7361"/>
        </scene>
        <!--定时控制-->
        <scene sceneID="4z2-YK-gij">
            <objects>
                <viewController id="TVn-oz-8JB" customClass="MyESocketTimedControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6H0-zJ-Kfw"/>
                        <viewControllerLayoutGuide type="bottom" id="eVH-pz-CL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJI-24-Ud4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-ED-R2h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Krd-0H-1jh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="TVn-oz-8JB" id="09F-9i-4jI"/>
                                    <outlet property="delegate" destination="TVn-oz-8JB" id="dqF-mC-2g7"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-Gd-ktE">
                                <rect key="frame" x="117" y="79" width="34" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EDN-ay-le0"/>
                                    <constraint firstAttribute="width" constant="34" id="kiC-yf-vL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-hV-H43">
                                <rect key="frame" x="217" y="79" width="34" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ikp-zY-YIl"/>
                                    <constraint firstAttribute="width" constant="34" id="zhN-9y-eKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-LB-cxc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="P3k-gz-aQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-Gk-Zei">
                                <rect key="frame" x="120" y="209" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UDZ-Qf-k85"/>
                                    <constraint firstAttribute="width" constant="80" id="yyE-Ue-9Ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="开始" backgroundImage="weekBtn-select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="取消" backgroundImage="weekBtn-disable">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startOrCancelTimer:" destination="TVn-oz-8JB" eventType="touchUpInside" id="KY3-0h-jwj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能插座将在设定的时间到达后关闭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d39-HX-0uJ">
                                <rect key="frame" x="30" y="326" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hiG-2Z-kbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ok-hV-H43" firstAttribute="centerX" secondItem="v3A-ED-R2h" secondAttribute="centerX" constant="74" id="0aW-Mj-tHm"/>
                            <constraint firstAttribute="trailing" secondItem="d39-HX-0uJ" secondAttribute="trailing" constant="30" id="106-uR-fCw"/>
                            <constraint firstAttribute="trailing" secondItem="jEg-LB-cxc" secondAttribute="trailing" id="3AM-ms-Jyy"/>
                            <constraint firstItem="v3A-ED-R2h" firstAttribute="centerX" secondItem="vRN-Gd-ktE" secondAttribute="centerX" constant="26" id="5RE-nX-scV"/>
                            <constraint firstItem="v3A-ED-R2h" firstAttribute="top" secondItem="vRN-Gd-ktE" secondAttribute="bottom" constant="-100" id="8qB-cD-hjH"/>
                            <constraint firstItem="jEg-LB-cxc" firstAttribute="top" secondItem="6H0-zJ-Kfw" secondAttribute="bottom" id="FzL-Ya-DYf"/>
                            <constraint firstItem="v3A-ED-R2h" firstAttribute="leading" secondItem="ZJI-24-Ud4" secondAttribute="leading" id="Hl2-BA-HsK"/>
                            <constraint firstItem="v3A-ED-R2h" firstAttribute="top" secondItem="7Ok-hV-H43" secondAttribute="bottom" constant="-100" id="KfZ-Q9-0XI"/>
                            <constraint firstAttribute="centerX" secondItem="q5S-Gk-Zei" secondAttribute="centerX" id="Wej-gH-C37"/>
                            <constraint firstItem="d39-HX-0uJ" firstAttribute="leading" secondItem="ZJI-24-Ud4" secondAttribute="leading" constant="30" id="Y6P-6Z-mol"/>
                            <constraint firstItem="v3A-ED-R2h" firstAttribute="top" secondItem="6H0-zJ-Kfw" secondAttribute="bottom" id="fju-IF-TEL"/>
                            <constraint firstItem="q5S-Gk-Zei" firstAttribute="top" secondItem="jEg-LB-cxc" secondAttribute="bottom" constant="29" id="gYK-EX-vrN"/>
                            <constraint firstItem="jEg-LB-cxc" firstAttribute="leading" secondItem="ZJI-24-Ud4" secondAttribute="leading" id="p45-0X-ELL"/>
                            <constraint firstAttribute="trailing" secondItem="v3A-ED-R2h" secondAttribute="trailing" id="sH3-v0-hvf"/>
                            <constraint firstItem="eVH-pz-CL7" firstAttribute="top" secondItem="d39-HX-0uJ" secondAttribute="bottom" constant="20" id="tMJ-qk-ynw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="定时控制" id="vl6-Ac-JLA"/>
                    <connections>
                        <outlet property="btnTime" destination="q5S-Gk-Zei" id="pzV-Aj-vc4"/>
                        <outlet property="lblTime" destination="jEg-LB-cxc" id="ok4-CC-k7K"/>
                        <outlet property="timePicker" destination="v3A-ED-R2h" id="QcU-0P-CBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTO-xr-jwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="-7697"/>
        </scene>
        <!--手动控制-->
        <scene sceneID="KHg-ag-Gc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUA-bw-iXM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="手动控制" image="tab-socketManualControl" id="zJa-r1-op8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rcm-Pf-dP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7O-9k-tAe" kind="relationship" relationship="rootViewController" id="TcE-Sa-DN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vf-Sn-xzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="-8382"/>
        </scene>
        <!--定时控制-->
        <scene sceneID="TWo-J8-uuU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TSY-wS-QGd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="定时控制" image="tab-socketTimerControl" id="FxH-Mn-VmF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vh0-5A-4LZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVn-oz-8JB" kind="relationship" relationship="rootViewController" id="8XK-BQ-JUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcG-zC-sF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2369" y="-7697"/>
        </scene>
        <!--自动控制-->
        <scene sceneID="aOe-d5-LDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hX9-ck-5hR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自动控制" image="tab-socketAutoContro" id="Hgz-8h-8lP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mn7-QL-RXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXM-m5-BfG" kind="relationship" relationship="rootViewController" id="scb-GB-SKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paR-k0-nuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="-7004"/>
        </scene>
        <!--自动控制-->
        <scene sceneID="cRH-9B-fgq">
            <objects>
                <tableViewController id="PXM-m5-BfG" customClass="MyESocketAutoControlViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="gCP-TN-y1Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleCell" rowHeight="78" id="2MI-Bs-kz3" customClass="MyEScheduleCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2MI-Bs-kz3" id="fo7-7e-pVN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1024" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-2Z-7nz">
                                            <rect key="frame" x="5" y="1" width="310" height="74"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock-on" translatesAutoresizingMaskIntoConstraints="NO" id="w5L-cJ-GLf">
                                                    <rect key="frame" x="15" y="5" width="30" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-LW-fOB">
                                                    <rect key="frame" x="15" y="40" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMP-C3-L96">
                                                    <rect key="frame" x="60" y="9" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.7843137255" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69s-cc-hHw">
                                                    <rect key="frame" x="241" y="21" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="enableSchedule:" destination="PXM-m5-BfG" eventType="valueChanged" id="V2d-wo-Aik"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-T7-Ng0">
                                                    <rect key="frame" x="60" y="46" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="二" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llN-JK-0h8">
                                                    <rect key="frame" x="82" y="46" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="403" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-Pk-JBh">
                                                    <rect key="frame" x="104" y="46" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="404" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="四" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-f1-zMB">
                                                    <rect key="frame" x="126" y="46" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="405" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="五" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-E2-YKr">
                                                    <rect key="frame" x="148" y="46" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="406" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="六" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkh-Jb-r2N">
                                                    <rect key="frame" x="170" y="46" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="407" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-qs-5RB">
                                                    <rect key="frame" x="192" y="46" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="69s-cc-hHw" secondAttribute="trailing" constant="20" id="JOs-kc-dVU"/>
                                                <constraint firstAttribute="centerY" secondItem="69s-cc-hHw" secondAttribute="centerY" constant="0.5" id="bOw-6W-oLl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CBe-2Z-7nz" secondAttribute="trailing" constant="5" id="7g3-0b-hED"/>
                                        <constraint firstItem="CBe-2Z-7nz" firstAttribute="top" secondItem="fo7-7e-pVN" secondAttribute="top" constant="1" id="AcM-R9-Iks"/>
                                        <constraint firstItem="CBe-2Z-7nz" firstAttribute="leading" secondItem="fo7-7e-pVN" secondAttribute="leading" constant="5" id="bmT-Qc-D4o"/>
                                        <constraint firstAttribute="bottom" secondItem="CBe-2Z-7nz" secondAttribute="bottom" constant="3" id="gNh-MQ-z6B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="weekLabels" destination="eKq-T7-Ng0" id="bgB-QF-gOV"/>
                                    <outletCollection property="weekLabels" destination="llN-JK-0h8" id="83d-ZZ-5H2"/>
                                    <outletCollection property="weekLabels" destination="IWD-Pk-JBh" id="vuc-wV-yJE"/>
                                    <outletCollection property="weekLabels" destination="KOi-f1-zMB" id="jdd-Ex-6X5"/>
                                    <outletCollection property="weekLabels" destination="DrI-E2-YKr" id="TcL-Yp-Clk"/>
                                    <outletCollection property="weekLabels" destination="Xkh-Jb-r2N" id="895-Gn-AEQ"/>
                                    <outletCollection property="weekLabels" destination="Jbv-qs-5RB" id="qsO-n7-Uz1"/>
                                    <segue destination="QKU-T2-3DW" kind="push" identifier="edit" id="nK8-r0-TSr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXM-m5-BfG" id="tkd-2b-6yS"/>
                            <outlet property="delegate" destination="PXM-m5-BfG" id="qqO-e0-CHU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="自动控制" id="5Jf-TY-gl9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s3H-bT-HH1">
                            <connections>
                                <segue destination="QKU-T2-3DW" kind="push" identifier="add" id="zsj-nF-Y4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVc-Qq-xOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="-7004"/>
        </scene>
        <!--用电统计-->
        <scene sceneID="jcT-tW-k9b">
            <objects>
                <viewController id="20r-Wk-1rG" customClass="MyESocketElecViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQc-cL-dxC"/>
                        <viewControllerLayoutGuide type="bottom" id="MzC-NP-Ocs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmR-xQ-MVq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="左右滑动切换图表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-fR-UD2">
                                <rect key="frame" x="20" y="70" width="280" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-DI-Pmk">
                                <rect key="frame" x="16" y="20" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="lc1-JO-jiS"/>
                                    <constraint firstAttribute="height" constant="28" id="poF-sT-POc"/>
                                </constraints>
                                <segments>
                                    <segment title="过去12天"/>
                                    <segment title="过去12周"/>
                                    <segment title="过去12月"/>
                                </segments>
                                <connections>
                                    <action selector="changeDate:" destination="20r-Wk-1rG" eventType="valueChanged" id="zGt-la-IYX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5t2-DI-Pmk" secondAttribute="centerX" id="iBh-KK-zrB"/>
                            <constraint firstItem="5t2-DI-Pmk" firstAttribute="top" secondItem="PQc-cL-dxC" secondAttribute="bottom" constant="20" id="vlg-Ls-FoR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="用电统计" id="zvX-er-wme">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Is9-uS-6OQ">
                            <connections>
                                <action selector="changeDate:" destination="20r-Wk-1rG" id="afs-Hv-bmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateSegment" destination="5t2-DI-Pmk" id="tvk-dE-YMf"/>
                        <outlet property="lblTips" destination="cYo-fR-UD2" id="7A4-Fd-BIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYt-EA-foS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-6239"/>
        </scene>
        <!--用电统计-->
        <scene sceneID="xcg-wK-lJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oh5-4K-aPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用电统计" image="tab-acComfort" id="0Xw-Zc-CLr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WK9-Fd-kLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20r-Wk-1rG" kind="relationship" relationship="rootViewController" id="01Z-Et-MMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTv-xh-LRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="-6239"/>
        </scene>
        <!--时段设置-->
        <scene sceneID="p0d-bp-aa5">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="QKU-T2-3DW" customClass="MyESocketScheduleSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fug-89-mAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="选择起止时间" id="GTW-Jl-3Gr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iNq-Ou-7r0" detailTextLabel="4Zj-vK-4dn" style="IBUITableViewCellStyleValue1" id="CmK-HV-x5n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmK-HV-x5n" id="vCp-d4-xCL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNq-Ou-7r0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Zj-vK-4dn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hyr-Xd-vjZ" detailTextLabel="5Ch-Ck-qff" style="IBUITableViewCellStyleValue1" id="WMW-Qc-DLx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMW-Qc-DLx" id="gUz-ua-6Dv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hyr-Xd-vjZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ch-Ck-qff">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选择该时段要应用的星期" id="6Xj-4K-BbH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iva-cE-yvE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iva-cE-yvE" id="1vV-u6-dFp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-nO-6Lc" customClass="MultiSelectSegmentedControl">
                                                    <rect key="frame" x="8" y="8" width="304" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="NW7-Oh-Qfk"/>
                                                        <constraint firstAttribute="width" constant="304" id="SAi-1b-Rdk"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="周一"/>
                                                        <segment title="周二"/>
                                                        <segment title="周三"/>
                                                        <segment title="周四"/>
                                                        <segment title="周五"/>
                                                        <segment title="周六"/>
                                                        <segment title="周日"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="8fn-nO-6Lc" secondAttribute="centerX" id="J9V-UN-aAR"/>
                                                <constraint firstAttribute="centerY" secondItem="8fn-nO-6Lc" secondAttribute="centerY" id="jax-lY-ufC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QKU-T2-3DW" id="I1g-UR-FVe"/>
                            <outlet property="delegate" destination="QKU-T2-3DW" id="5lv-ph-sPI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="时段设置" id="C5p-iX-sMX">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="bhr-qe-BKa">
                            <connections>
                                <action selector="saveEditor:" destination="QKU-T2-3DW" id="cH7-Sm-CBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblEnd" destination="5Ch-Ck-qff" id="CTv-b6-vSL"/>
                        <outlet property="lblStart" destination="4Zj-vK-4dn" id="xk5-9T-tj1"/>
                        <outlet property="weekSeg" destination="8fn-nO-6Lc" id="vFb-ye-Qk6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kz-0o-IAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="-7004"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-on" width="30" height="30"/>
        <image name="date" width="30" height="30"/>
        <image name="device_socket_off" width="128" height="128"/>
        <image name="device_socket_on" width="128" height="128"/>
        <image name="tab-acComfort" width="30" height="30"/>
        <image name="tab-socketAutoContro" width="30" height="30"/>
        <image name="tab-socketManualControl" width="30" height="30"/>
        <image name="tab-socketTimerControl" width="30" height="30"/>
        <image name="weekBtn-disable" width="40" height="40"/>
        <image name="weekBtn-select" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nK8-r0-TSr"/>
    </inferredMetricsTieBreakers>
</document>
