<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3RW-rZ-XcX">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="o8g-mn-oJ6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="3RW-rZ-XcX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="9SL-UJ-yBC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="848-3H-rZz" kind="relationship" relationship="viewControllers" id="8Qk-Pk-YCN"/>
                        <segue destination="kSN-pu-LcA" kind="relationship" relationship="viewControllers" id="zta-Di-6Y1"/>
                        <segue destination="DZx-8r-kCr" kind="relationship" relationship="viewControllers" id="OVD-G9-Y1v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMj-2L-BDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="-975"/>
        </scene>
        <!--时段设置-->
        <scene sceneID="KVB-CW-jDF">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="DDw-ZG-UU1" customClass="MyESwitchScheduleSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CNX-t8-Sol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="选择起止时间" id="fsu-no-B0d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5Wb-w4-BfS" detailTextLabel="zO9-md-UYp" style="IBUITableViewCellStyleValue1" id="XG0-ed-ux4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XG0-ed-ux4" id="lnF-Rq-1sf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Wb-w4-BfS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zO9-md-UYp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DFg-5C-MFX" detailTextLabel="BlZ-wg-rCD" style="IBUITableViewCellStyleValue1" id="SIr-eN-Vo8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIr-eN-Vo8" id="OPq-9I-I5y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DFg-5C-MFX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BlZ-wg-rCD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选择应用到哪路" id="NWJ-O4-xcF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Omc-ow-Y3i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Omc-ow-Y3i" id="bJQ-4u-d4j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-Kn-pW0" customClass="MultiSelectSegmentedControl">
                                                    <rect key="frame" x="8" y="8" width="304" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="SQP-n6-qcF"/>
                                                        <constraint firstAttribute="height" constant="28" id="XKw-sy-8Zf"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="一路"/>
                                                        <segment title="二路"/>
                                                        <segment title="三路"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="1VX-Kn-pW0" secondAttribute="centerX" id="51k-3p-1lG"/>
                                                <constraint firstAttribute="centerY" secondItem="1VX-Kn-pW0" secondAttribute="centerY" constant="-0.5" id="Owd-o3-5WJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选择应用到星期" id="RGE-Jv-m3T">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GDj-EM-9f8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDj-EM-9f8" id="nw4-Ti-RkU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-Dx-LxH" customClass="MultiSelectSegmentedControl">
                                                    <rect key="frame" x="8" y="8" width="304" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="G47-eY-8Ph"/>
                                                        <constraint firstAttribute="width" constant="304" id="yYj-m1-B77"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="周一"/>
                                                        <segment title="周二"/>
                                                        <segment title="周三"/>
                                                        <segment title="周四"/>
                                                        <segment title="周五"/>
                                                        <segment title="周六"/>
                                                        <segment title="周日"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="QE8-Dx-LxH" secondAttribute="centerX" id="ULf-CU-DAt"/>
                                                <constraint firstAttribute="centerY" secondItem="QE8-Dx-LxH" secondAttribute="centerY" constant="-0.5" id="k7w-cG-Q3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DDw-ZG-UU1" id="4y0-Gp-P98"/>
                            <outlet property="delegate" destination="DDw-ZG-UU1" id="iiG-2A-8ii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="时段设置" id="sEY-UV-KVp">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="dY3-Rn-ext">
                            <connections>
                                <action selector="saveEditor:" destination="DDw-ZG-UU1" id="JbG-xo-OIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelSeg" destination="1VX-Kn-pW0" id="Mw8-hw-OvE"/>
                        <outlet property="lblEnd" destination="BlZ-wg-rCD" id="Lq4-Kl-9g8"/>
                        <outlet property="lblStart" destination="zO9-md-UYp" id="P7p-1u-fMF"/>
                        <outlet property="weekSeg" destination="QE8-Dx-LxH" id="2Iv-4h-gcH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC1-NO-Lov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-975"/>
        </scene>
        <!--手动控制-->
        <scene sceneID="Jv7-Bx-Hgu">
            <objects>
                <tableViewController id="bun-EJ-WA8" customClass="MyESwitchManualControlViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="SOr-Mz-WvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="HQA-dT-pV4" customClass="MYESwitchCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQA-dT-pV4" id="wqM-J7-Cse">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-9q-Das" customClass="MYEActiveBtn">
                                            <rect key="frame" x="110" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fU3-9q-Das" secondAttribute="height" multiplier="1:1" id="bx1-qM-wGz"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="switchControl:forEvent:" destination="bun-EJ-WA8" eventType="touchUpInside" id="fa8-EW-7q0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-vU-Fry">
                                            <rect key="frame" x="230" y="42" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Z2Z-rW-XBR"/>
                                                <constraint firstAttribute="height" constant="35" id="sb0-xh-gbn"/>
                                            </constraints>
                                            <state key="normal" image="clock-on">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="clock-off"/>
                                            <connections>
                                                <action selector="timeControl:forEvent:" destination="bun-EJ-WA8" eventType="touchUpInside" id="MAP-1H-oZM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-9v-nDa">
                                            <rect key="frame" x="10" y="89" width="87" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-fM-4h9">
                                            <rect key="frame" x="223" y="89" width="87" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="5ax-sS-d1O"/>
                                                <constraint firstAttribute="width" constant="87" id="F96-GQ-ui4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-jl-2Ee">
                                            <rect key="frame" x="142" y="41" width="37" height="37"/>
                                            <color key="color" red="0.27058823529999998" green="0.7843137255" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="fU3-9q-Das" secondAttribute="centerY" id="8qM-ur-UVu"/>
                                        <constraint firstItem="JdW-9v-nDa" firstAttribute="width" secondItem="m6S-fM-4h9" secondAttribute="width" id="95P-ap-V9m"/>
                                        <constraint firstItem="Rv1-vU-Fry" firstAttribute="leading" secondItem="fU3-9q-Das" secondAttribute="trailing" constant="20" id="FCr-Xy-BKe"/>
                                        <constraint firstItem="fU3-9q-Das" firstAttribute="centerY" secondItem="Rv1-vU-Fry" secondAttribute="centerY" constant="0.5" id="Ibj-h8-kGd"/>
                                        <constraint firstItem="JdW-9v-nDa" firstAttribute="top" secondItem="m6S-fM-4h9" secondAttribute="top" id="KLW-JB-pA7"/>
                                        <constraint firstItem="fU3-9q-Das" firstAttribute="top" secondItem="wqM-J7-Cse" secondAttribute="top" constant="10" id="VpX-hI-324"/>
                                        <constraint firstItem="6J2-jl-2Ee" firstAttribute="centerY" secondItem="fU3-9q-Das" secondAttribute="centerY" constant="-0.5" id="W0A-mq-VWo"/>
                                        <constraint firstItem="6J2-jl-2Ee" firstAttribute="centerX" secondItem="fU3-9q-Das" secondAttribute="centerX" constant="0.5" id="WF1-D5-ULn"/>
                                        <constraint firstAttribute="bottom" secondItem="m6S-fM-4h9" secondAttribute="bottom" constant="15" id="jmg-Ba-D9L"/>
                                        <constraint firstAttribute="centerX" secondItem="fU3-9q-Das" secondAttribute="centerX" id="pbh-xq-3II"/>
                                        <constraint firstItem="fU3-9q-Das" firstAttribute="leading" secondItem="JdW-9v-nDa" secondAttribute="trailing" constant="13" id="rdg-oJ-soo"/>
                                        <constraint firstItem="JdW-9v-nDa" firstAttribute="height" secondItem="m6S-fM-4h9" secondAttribute="height" id="vc8-VC-GAL"/>
                                        <constraint firstItem="m6S-fM-4h9" firstAttribute="leading" secondItem="fU3-9q-Das" secondAttribute="trailing" constant="13" id="zYz-OW-APr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actor" destination="6J2-jl-2Ee" id="7xe-DN-vOb"/>
                                    <outlet property="switchBtn" destination="fU3-9q-Das" id="qs2-oh-YlG"/>
                                    <outlet property="timeBtn" destination="Rv1-vU-Fry" id="xrH-C4-3P4"/>
                                    <outlet property="timeDelayLbl" destination="m6S-fM-4h9" id="bn0-d7-PCG"/>
                                    <outlet property="timeSetLbl" destination="JdW-9v-nDa" id="6Ko-f4-E8E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bun-EJ-WA8" id="Ci9-Dg-GeL"/>
                            <outlet property="delegate" destination="bun-EJ-WA8" id="xSB-Vb-XeD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="手动控制" id="Ewu-5C-KYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="rIS-bD-9KC">
                            <connections>
                                <action selector="refreshData:" destination="bun-EJ-WA8" id="JXt-35-K2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW3-Sx-v55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-1623"/>
        </scene>
        <!--用电统计-->
        <scene sceneID="Le4-Jl-Ywy">
            <objects>
                <viewController id="QBa-aR-Jin" customClass="MyESwitchElecInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xd-q0-LDX"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbb-8x-Thx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cD7-EP-Q80">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-qa-lC5">
                                <rect key="frame" x="16" y="20" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="2ps-jh-TP6"/>
                                    <constraint firstAttribute="height" constant="28" id="Dmm-FE-T1i"/>
                                </constraints>
                                <segments>
                                    <segment title="过去12天"/>
                                    <segment title="过去12周"/>
                                    <segment title="过去12月"/>
                                </segments>
                                <connections>
                                    <action selector="changeDate:" destination="QBa-aR-Jin" eventType="valueChanged" id="zgj-rC-4ZP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="左右滑动切换图表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojF-D3-Rg6">
                                <rect key="frame" x="20" y="64" width="280" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwp-qa-lC5" firstAttribute="top" secondItem="6xd-q0-LDX" secondAttribute="bottom" constant="20" id="2h4-Sg-TB5"/>
                            <constraint firstAttribute="centerX" secondItem="nwp-qa-lC5" secondAttribute="centerX" id="3cf-EM-TBc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="用电统计" id="EaX-7j-zVo">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="2jc-hQ-w28">
                            <connections>
                                <action selector="changeDate:" destination="QBa-aR-Jin" id="Hlh-za-7Qh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateSegment" destination="nwp-qa-lC5" id="uVs-Tu-JcK"/>
                        <outlet property="lblTips" destination="ojF-D3-Rg6" id="dhi-YD-d3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilg-Iv-KJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-251"/>
        </scene>
        <!--手动控制-->
        <scene sceneID="ygH-FB-zqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="848-3H-rZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="手动控制" image="tab-socketManualControl" id="r6M-Dt-iTt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="P0k-gN-Svr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bun-EJ-WA8" kind="relationship" relationship="rootViewController" id="aP2-sO-5it"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efh-9r-bgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="-1623"/>
        </scene>
        <!--定时控制-->
        <scene sceneID="Mo4-wi-I7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSN-pu-LcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="定时控制" image="tab-socketAutoContro" id="7PG-9E-LJh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7nw-iw-9Ki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56i-SR-YUA" kind="relationship" relationship="rootViewController" id="6ye-VH-Y4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AY-hP-aGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="-975"/>
        </scene>
        <!--用电统计-->
        <scene sceneID="hfV-j6-8np">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZx-8r-kCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用电统计" image="tab-acComfort" id="mIi-ue-kB0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="be9-dq-JhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBa-aR-Jin" kind="relationship" relationship="rootViewController" id="f3I-TJ-RAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqr-so-UOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2p3-Gj-Rgi">
            <objects>
                <navigationController storyboardIdentifier="timeDelay" automaticallyAdjustsScrollViewInsets="NO" id="8YX-b8-ieE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6tw-za-69b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBa-jk-Mnt" kind="relationship" relationship="rootViewController" id="Nde-QR-7oj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmA-03-t3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-2308"/>
        </scene>
        <!--请选择延时时间-->
        <scene sceneID="yio-UT-8JX">
            <objects>
                <tableViewController id="vBa-jk-Mnt" customClass="MyEDelayTimeSetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" id="my8-Jb-7gI">
                        <rect key="frame" x="0.0" y="44" width="260" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nDC-1H-2TZ">
                                <rect key="frame" x="0.0" y="22" width="260" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDC-1H-2TZ" id="ZOI-0u-SSf">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vBa-jk-Mnt" id="cS7-lI-qeC"/>
                            <outlet property="delegate" destination="vBa-jk-Mnt" id="PZx-zj-zbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="请选择延时时间" id="eqo-rj-x6M">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="x7p-F0-GCu">
                            <connections>
                                <action selector="cancel:" destination="vBa-jk-Mnt" id="jcs-vj-1aM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="确定" id="yEf-EM-LH3">
                            <connections>
                                <action selector="submitResult:" destination="vBa-jk-Mnt" id="EBY-zI-2ln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOI-Sb-lzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-2313"/>
        </scene>
        <!--定时控制-->
        <scene sceneID="DY3-yh-ywc">
            <objects>
                <tableViewController id="56i-SR-YUA" customClass="MyESwitchAutoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="7H0-HZ-edU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleCell" rowHeight="115" id="exN-t6-u1L" customClass="MyEScheduleCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exN-t6-u1L" id="0ca-W0-2EK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1024" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23a-2t-Ute">
                                            <rect key="frame" x="5" y="1" width="310" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock-on" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-zw-7dK">
                                                    <rect key="frame" x="17" y="40" width="30" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-zf-Wab">
                                                    <rect key="frame" x="17" y="75" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-68-rXJ">
                                                    <rect key="frame" x="57" y="44" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.7843137255" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-Ih-L8e">
                                                    <rect key="frame" x="241" y="39" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="enableSchedule:" destination="56i-SR-YUA" eventType="valueChanged" id="7XY-Mg-1O3"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="switch-on" translatesAutoresizingMaskIntoConstraints="NO" id="qmV-gA-iTK">
                                                    <rect key="frame" x="17" y="5" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="504" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-C7-inS">
                                                    <rect key="frame" x="111" y="9" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-9z-Jc6">
                                                    <rect key="frame" x="93" y="9" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-BJ-ow7">
                                                    <rect key="frame" x="75" y="9" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-cb-BGX">
                                                    <rect key="frame" x="57" y="9" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-Ej-9AD">
                                                    <rect key="frame" x="57" y="81" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="二" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-jb-5wx">
                                                    <rect key="frame" x="79" y="81" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="403" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-xy-boV">
                                                    <rect key="frame" x="101" y="81" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="404" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="四" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-QF-5rF">
                                                    <rect key="frame" x="123" y="81" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="405" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="五" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-ft-Xgk">
                                                    <rect key="frame" x="145" y="81" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="406" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="六" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-Uj-SW7">
                                                    <rect key="frame" x="167" y="81" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="407" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-2v-NNc">
                                                    <rect key="frame" x="189" y="81" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B2U-Ih-L8e" secondAttribute="trailing" constant="20" id="QsL-sb-B0C"/>
                                                <constraint firstAttribute="centerY" secondItem="B2U-Ih-L8e" secondAttribute="centerY" constant="0.5" id="b9w-VT-1pW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="23a-2t-Ute" secondAttribute="bottom" constant="4" id="iF2-5e-4Vy"/>
                                        <constraint firstItem="23a-2t-Ute" firstAttribute="leading" secondItem="0ca-W0-2EK" secondAttribute="leading" constant="5" id="j4w-ht-2wI"/>
                                        <constraint firstItem="23a-2t-Ute" firstAttribute="top" secondItem="0ca-W0-2EK" secondAttribute="top" constant="1" id="sXW-ir-IGk"/>
                                        <constraint firstAttribute="trailing" secondItem="23a-2t-Ute" secondAttribute="trailing" constant="5" id="szE-eY-Zg4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="channelLabels" destination="ZYe-cb-BGX" id="ibe-3O-4zB"/>
                                    <outletCollection property="channelLabels" destination="PGz-BJ-ow7" id="KwY-9j-u2J"/>
                                    <outletCollection property="channelLabels" destination="cpO-9z-Jc6" id="O1v-nu-KxX"/>
                                    <outletCollection property="weekLabels" destination="DsA-Ej-9AD" id="6ku-8d-Di6"/>
                                    <outletCollection property="weekLabels" destination="0a9-jb-5wx" id="SAj-2c-Tsn"/>
                                    <outletCollection property="weekLabels" destination="5c5-xy-boV" id="LMM-cN-NJH"/>
                                    <outletCollection property="weekLabels" destination="2T1-QF-5rF" id="be2-yY-nWa"/>
                                    <outletCollection property="weekLabels" destination="Ke8-ft-Xgk" id="9wv-46-EGG"/>
                                    <outletCollection property="weekLabels" destination="Fh6-Uj-SW7" id="fmS-CX-Yi5"/>
                                    <outletCollection property="weekLabels" destination="xkh-2v-NNc" id="gsc-CE-6fc"/>
                                    <outletCollection property="channelLabels" destination="wBp-C7-inS" id="e1e-KK-GTG"/>
                                    <segue destination="DDw-ZG-UU1" kind="push" identifier="edit" id="3UI-p3-i5F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="56i-SR-YUA" id="Wng-na-nJ4"/>
                            <outlet property="delegate" destination="56i-SR-YUA" id="BgY-wa-rZa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="定时控制" id="OEy-TL-kZE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FUf-fz-m3W">
                            <connections>
                                <segue destination="DDw-ZG-UU1" kind="push" identifier="add" id="an9-8I-kw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2u-AZ-NQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-975"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-off" width="30" height="30"/>
        <image name="clock-on" width="30" height="30"/>
        <image name="date" width="30" height="30"/>
        <image name="switch-on" width="64" height="64"/>
        <image name="tab-acComfort" width="30" height="30"/>
        <image name="tab-socketAutoContro" width="30" height="30"/>
        <image name="tab-socketManualControl" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3UI-p3-i5F"/>
    </inferredMetricsTieBreakers>
</document>
