//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef __OPTIMIZE__
# define NSLog(...) {}
#else
# define NSLog(...) NSLog(__VA_ARGS__)
#endif

#import "MyEAppDelegate.h"
#import "MyEDataLoader.h"
#import "MBProgressHUD.h"
#import "SBJson.h"
#import "MyEUtil.h"
#import "MyEUniversal.h"
#import "ZBarSDK.h"
#import "WTReTextField.h"
#import "MZFormSheetController.h"
#import "APService.h"
#import "NSString+MD5.h"
#import "DXAlertView.h"
#import "IQActionSheetPickerView.h"
#import "KAProgressLabel.h"
#import "MZTimerLabel.h"
#import "MultiSelectSegmentedControl.h"

#import "MyEQRScanViewController.h"
/*-------------------------DATA MODELS-------------------------------*/
#import "MyESettings.h"
#import "MyEAccountData.h"
#import "MyEDevice.h"
#import "MyEDeviceType.h"
#import "MyEDeviceStatus.h"
#import "MyERoom.h"
#import "MyEIrKey.h"
#import "MyEIrKeySet.h"
#import "MyETerminal.h"
/*-------------------------AUTO CONTROL DATA MODELS-------------------------------*/
#import "MyEAutoControlPeriod.h"
#import "MyEAutoControlProcess.h"
#import "MyEAutoControlProcessList.h"

/*-------------------------AC DATA MODELS-------------------------------*/
#import "MyEAcComfort.h"
#import "MyEAcTempMonitor.h"
#import "MyEAcInstruction.h"
#import "MyEAcInstructionSet.h"
#import "MyEAcUtil.h"
#import "MyEAcBrand.h"
#import "MyEAcModel.h"
#import "MyEAcBrandsAndModels.h"
#import "MyEAcStudyInstruction.h"
#import "MyEAcStudyInstructionList.h"
/*-------------------------MyEScence DATA MODELS-------------------------------*/
#import "MyEControlKey.h"
#import "MyEDeviceControl.h"
#import "MyEScene.h"
#import "MyESceneList.h"
#import "MyESceneDeviceInstruction.h"
#import "MyESceneInstructionRecived.h"
#import "MyESceneDevice.h"

/*-----------------------------provinceAndCity--------------------------------*/
#import "MyEProvinceAndCity.h"

/*-------------------------------switch data model-------------------*/
#import "MyESwitchInfo.h"
#import "MyESwitchManualControl.h"
#import "MyESwitchAutoControl.h"
#import "MyESwitchElec.h"

#define IOS_NEWER_OR_EQUAL_TO_7 ( [[[UIDevice currentDevice] systemVersion ] floatValue ] >= 7.0 )

#define screenHigh [UIScreen mainScreen].bounds.size.height
#define screenwidth [UIScreen mainScreen].bounds.size.width

#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)
#define IS_IOS6 (([[UIDevice currentDevice].systemVersion intValue]-6)?NO:YES)
#define MainColor [UIColor colorWithRed:0.27 green:0.78 blue:0.86 alpha:1]
#define MainDelegate ((MYEAppDelegate *)[[UIApplication sharedApplication] delegate])

#define GetRequst(API) [@"http://www.myenergydomain.com.cn" stringByAppendingFormat:@"%@",API]
//#define GetRequst(API) [@"http://192.168.0.185:80" stringByAppendingFormat:@"%@",API]

//#define GetRequst(API) [@"http://192.168.0.80:8080" stringByAppendingFormat:@"%@",API]
/*-------------------------LOGIN-------------------------------*/
#define URL_FOR_LOGIN  @"/phone/user_login.jhtml"

/*-------------------------SETTINGS-------------------------------*/
#define URL_FOR_SETTINGS_LOCATION @"/phone/settings_location_save.jhtml"
#define URL_FOR_SETTINGS_VIEW @"/phone/system_settings_view.jhtml"
#define URL_FOR_SETTINGS_ENABLE_NOTIFICATION @"/phone/enable_notification_save.jhtml"
#define URL_FOR_SETTINGS_BIND_MEDIATOR @"/phone/bind_mediator_save.jhtml"
#define URL_FOR_SETTINGS_ENABLE_DATA_COLLECT @"/phone/system_enable_data_collect.jhtml"
#define URL_FOR_SETTINGS_TERMINAL_SAVE @"/phone/settings_terminal_save.jhtml"
#define URL_FOR_SETTINGS_TERMINAL_DELETE @"/phone/system_settings_delete_terminal.jhtml"
#define URL_FOR_SETTINGS_TERMINAL_DELETE_CHECK @"/phone/find_delete_terminal.jhtml"
#define URL_FOR_SETTINGS_USER_FEEDBACK @"/phone/member_feedback.jhtml"
#define URL_FOR_SETTINGS_SYSTEM_EXIT @"/phone/system_exit.jhtml"
#define URL_FOR_SETTINGS_CHANGE_PASSWORD  @"/phone/settings_password_save.jhtml"
#define URL_FOR_SETTINGS_CHANGE_USERNAME @"/phone/system_update_username.jhtml"

/*-------------------------DEVICE  ROOM-------------------------------*/
#define URL_FOR_DEVICE_ROOM_LIST @ "/phone/device_room_list_view.jhtml"
#define URL_FOR_ROOM_ADD_EDIT_SAVE @"/phone/room_save.jhtml"
#define URL_FOR_DEVICE_IR_ADD_EDIT_SAVE @"/phone/ir_device_save.jhtml"
#define URL_FOR_ROOM_ADD_EDIT_SAVE @"/phone/room_save.jhtml"
#define URL_FOR_DEVICE_CONTROL_BY_CLICK_BUTTON @"/phone/ir_Icon_control.jhtml"
#define URL_FOR_DEVICE_REORDER_DEVICE @"/phone/ir_device_sort.jhtml"

/*-------------------------AC-------------------------------*/
#define URL_FOR_AC_TEMPERATURE_HUMIDITY_VIEW @"/phone/ac_device_status_view.jhtml"
#define URL_FOR_AC_CONTROL_SAVE @"/phone/ac_manual_control.jhtml"
#define URL_FOR_AC_ADD_EDIT_SAVE @"/phone/ac_device_save.jhtml"
#define URL_FOR_AC_DOWNLOAD_AC_AUTO_CONTROL_VIEW @"/phone/ac_auto_control_view.jhtml"
#define URL_FOR_AC_UPLOAD_AC_AUTO_PROCESS_SAVE @"/phone/ac_auto_control_save.jhtml"
#define URL_FOR_AC_ENABLE_AC_AUTO_PROCESS_SAVE @"/phone/ac_auto_control_enable_save.jhtml"
#define URL_FOR_AC_PERIOD_VALIDATE_INSTRUCTION @"/phone/validACInstruction.jhtml"
#define URL_FOR_AC_INIT @"/phone/ac_device_init.jhtml"
#define URL_FOR_AC_FEEDBACK_TONE_SWITCH @"/phone/ac_FeedbackToneSwitch.jhtml"

#define URL_FOR_AC_CONTROL_SAVE @"/phone/ac_manual_control.jhtml"
#define URL_FOR_AC_COMFORT_VIEW @"/phone/ac_comfort_view.jhtml"
#define URL_FOR_AC_COMFORT_SAVE @"/phone/ac_comfort_save.jhtml"
#define URL_FOR_AC_TEMP_MONITOR_VIEW @"/phone/ac_view_temperatureRange.jhtml"
#define URL_FOR_AC_TEMP_MONITOR_SAVE @"/phone/ac_save_temperatureRange.jhtml"

#define URL_FOR_IR_LIST_AC_MODELS @"/phone/ir_list_ac_models_view.jhtml"
//空调指令部分
#define URL_FOR_AC_BRAND_MODEL_EDIT @"/phone/ac_brand_model_save.jhtml"
#define URL_FOR_USER_AC_INSTRUCTION_SET_VIEW  @"/phone/ac_instruction_list_view.jhtml"
#define URL_FOR_AC_INSTRUCTION_EDIT @"/phone/ac_instruction_add.jhtml"
#define URL_FOR_AC_INSTRUCTION_DELETE @"/phone/ac_instruction_delete.jhtml"
#define URL_FOR_AC_INSTRUCTION_STUDY @"/phone/ac_instruction_study_save.jhtml"

#define URL_FOR_AC_INSTRUCTION_STUDY2 @"/phone/ac_instruction_study_save_ver2.jhtml"

#define URL_FOR_AC_INSTRUCTION_STUDY_FEEDBACK @"/phone/ac_instruction_study_view.jhtml"
#define URL_FOR_AC_INSTRUCTION_VALIDATE @"/phone/ac_instruction_study_validate.jhtml"
#define URL_FOR_AC_AUTO_CHECK_MODULE @"/phone/ac_autoChkModule.jhtml"
#define URL_FOR_COMMAND_SEND_TIMEOUT @"/phone/sendTimeoutCommand.jhtml"
/*-------------------------smart socket-------------------------------*/
#define URL_FOR_DEVICE_SOCKET_ADD_EDIT_SAVE @"/phone/smart_socket_save.jhtml"
#define URL_FOR_SOCKET_INFORMATION_AND_TIME_CONTROL @"/phone/smart_socket_timerControl.jhtml"
#define URL_FOR_SOCKET_SWITCH_CONTROL @"/phone/smart_socket_control.jhtml"
#define URL_FOR_DOWNLOAD_SOCKET_AUTO_CONTROL_VIEW @"/phone/smart_socket_control_view.jhtml"
#define URL_FOR_UPLOAD_SOCKET_AUTO_PROCESS_SAVE  @"/phone/socket_auto_control_save.jhtml"
#define URL_FOR_ENABLE_SOCKET_AUTO_PROCESS_SAVE @"/phone/socket_auto_control_enable_save.jhtml"
#define URL_FOR_SOCKET_ELEC_INFO @"/phone/socket_elec_stat.jhtml"
#define URL_FOR_SOCKET_SCHEDULE_LIST @"/phone/smart_socket_schedule_view.jhtml"
#define URL_FOR_SOCKET_SCHEDULE_EDIT @"/phone/socket_schedule_save.jhtml"
/*-------------------------SCENCE-------------------------------*/
#define URL_FOR_SCENES_SAFEDEVICE_CONTROL @"/phone/security_batch_control.jhtml"
#define URL_FOR_SCENES_VIEW  @"/phone/scene_list_view.jhtml"
#define URL_FOR_SCENES_DOWNLOAD_ALL_DEVICE_INSTRUCTION @"/phone/all_device_instruction_view.jhtml"
#define URL_FOR_SCENES_APPLY @"/phone/scene_apply_save.jhtml"
#define URL_FOR_SCENES_EDIT @"/phone/scene_save.jhtml"


/*-------------------------KEY STUDY-------------------------------*/
#define URL_FOR_KEY_SET_VIEW  @"/phone/ir_device_instruction_view_v2.jhtml"
#define URL_FOR_IR_DEVICE_ADD_EDIT_KEY_SAVE @"/phone/ir_instruction_save.jhtml"
#define URL_FOR_IR_DEVICE_SEND_CONTROL_KEY @"/phone/ir_control.jhtml"
#define URL_FOR_IR_DEVICE_STUDY_KEY @"/phone/ir_instruction_study_v2.jhtml"
#define URL_FOR_IR_DEVICE_STUDY_KEY_QUERY_PROGRESS @"/phone/ir_instruction_study_view.jhtml"
#define URL_FOR_IR_DEVICE_GET_STATUS @"/phone/ir_treminal_device_status_v2.jhtml"
#define URL_FOR_IR_DEVICE_SEND_STUDY_TIMEOUT @"/phone/sendTimeoutCommand.jhtml"
#define URL_FOR_IR_DEVICE_VALIDATE_KEY @"/phone/ir_instruction_study_validate.jhtml"

/*--------------------------smart switch-----------------------------------*/

#define URL_FOR_SWITCH_CONTROL   @"/phone/switch_control.jhtml"
#define URL_FOR_SWITCH_VIEW      @"/phone/switch_view.jhtml"
#define URL_FOR_SWITCH_SAVE      @"/phone/switch_save.jhtml"
#define URL_FOR_SWITCH_FIND_SWITCH_CHANNERL          @"/phone/find_switch_channel_list.jhtml"
#define URL_FOR_SWITCH_TIME_DELAY  @"/phone/switch_delay_time.jhtml"
#define URL_FOR_SWITCH_TIME_DELAY_SAVE    @"/phone/switch_delay_save.jhtml"
#define URL_FOR_SWITCH_SCHEDULE_LIST   @"/phone/find_switch_schedule_list.jhtml"
#define URL_FOR_SWITCH_SCHEDULE_SAVE   @"/phone/switch_schedule_save.jhtml"
#define URL_FOR_SWITCH_SCHEDULE_ENABLE  @"/phone/switch_auto_control_enable_save.jhtml"
#define URL_FOR_SWITCH_ELECT_STATUS   @"/phone/switch_elec_stat.jhtml"
//subSwitch
#define URL_FOR_SUBSWITCH_INFO @"/phone/system_sub_switch_by_tid.jhtml"
#define URL_FOR_SUBSWITCH_BIND @"/phone/ system_save_main_sub_relation.jhtml"
#define URL_FOR_SUBSWITCH_DELETE @"/phone/system_remove_sub_switch.jhtml"

/*--------------------------Camera-----------------------------------*/

#define URL_FOR_CAMERA_LIST @"/phone/ipcamera_view.jhtml"
#define URL_FOR_CAMERA_EDIT @"/phone/ipcamera_save.jhtml"

/*--------------------------safeDevice-----------------------------------*/
#define URL_FOR_SAFE_EDIT @"/phone/system_terminal_security_save.jhtml"
#define URL_FOR_SAFE_CONTROL @"/phone/security_control.jhtml"
#define URL_FOR_SAFE_ALARM @"/phone/security_clear_alarm.jhtml"
#define URL_FOR_SAFE_INFO @"/phone/security_view.jhtml"
#define URL_FOR_SAFE_SAVE @"/phone/security_save.jhtml"
#define URL_FOR_SAFE_REQUEST @"/phone/security_request_security_id.jhtml"
#define URL_FOR_SAFE_RESPONSE @"/phone/security_response_security_id.jhtml"

/*--------------------------RF Device-----------------------------------*/
#define URL_FOR_RFDEVICE_EDIT @"/phone/rf_device_save.jhtml"
#define URL_FOR_RFDEVICE_INSTRUCTIONS @"/phone/rf_instruction_view.jhtml"
#define URL_FOR_RFDEVICE_INSTRUCTION_EDIT @"/phone/rf_instruction_save.jhtml"
#define URL_FOR_RFDEVICE_INSTRUCTION_STUDY @"/phone/rf_instruction_study.jhtml"
#define URL_FOR_RFDEVICE_INSTRUCTION_STUDY_CHECK @"/phone/rf_instruction_study_view.jhtml"
#define URL_FOR_RFDEVICE_INSTRUCTION_VALIDATE @"/phone/rf_instruction_study_validate.jhtml"
#define URL_FOR_RFDEVICE_SEND_INSTRUCTION @"/phone/rf_control.jhtml"






